\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\citation{hand_writing,speech_recognition,machine_translation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Series}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{9}{subsection.2.2}}
\citation{multi_step}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stationarity}{10}{subsection.2.3}}
\newlabel{stationarity}{{2.3}{10}{Stationarity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forecasting}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}One-Step Ahead Forecasting}{10}{subsubsection.2.4.1}}
\newlabel{eq:one_step}{{2.1}{10}{One-Step Ahead Forecasting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multi-Step Ahead Forecasting}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Forecasting Accuracy}{11}{subsubsection.2.4.3}}
\newlabel{eq:MAE}{{2.6}{12}{Forecasting Accuracy}{equation.2.6}{}}
\newlabel{eq:MSE}{{2.7}{12}{Forecasting Accuracy}{equation.2.7}{}}
\newlabel{eq:RMSE}{{2.8}{12}{Forecasting Accuracy}{equation.2.8}{}}
\newlabel{eq:MAPE}{{2.9}{12}{Forecasting Accuracy}{equation.2.9}{}}
\newlabel{eq:SMAPE}{{2.10}{12}{Forecasting Accuracy}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial Neural Networks}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Neuron}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Artificial Neuron Model.\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{3.1}{14}{Artificial Neuron Model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation Functions}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sigmoid}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid activation function.\relax }}{15}{figure.caption.2}}
\newlabel{fig:sigmoid}{{3.2}{15}{Sigmoid activation function.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tanh}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperbolic tangent activation function.\relax }}{15}{figure.caption.3}}
\newlabel{fig:tanh}{{3.3}{15}{Hyperbolic tangent activation function.\relax }{figure.caption.3}{}}
\citation{gradient_descent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ReLU}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rectifier Linear Unit activation function - ReLU.\relax }}{16}{figure.caption.4}}
\newlabel{fig:relu}{{3.4}{16}{Rectifier Linear Unit activation function - ReLU.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Training}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backpropagation}{16}{subsubsection.3.3.1}}
\citation{dropout}
\citation{eff_backprop}
\citation{eff_backprop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Supervised Learning}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unsupervised Learning}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularization}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dropout}{18}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network model with Dropout}}{18}{figure.caption.5}}
\newlabel{fig:dropout}{{3.5}{18}{Neural network model with Dropout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Early Stopping}{19}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Early stopping}}{19}{figure.caption.6}}
\newlabel{fig:early_stop}{{3.6}{19}{Early stopping}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network Architectures}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Feedforward Neural Networks (FNN)}{19}{subsubsection.3.5.1}}
\citation{nature_dl}
\citation{nature_dl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedforward neural network.\relax }}{20}{figure.caption.7}}
\newlabel{fig:fnn}{{3.7}{20}{Feedforward neural network.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recurrent Neural Networks (RNN)}{20}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Standard recurrent neural network}}{20}{figure.caption.8}}
\newlabel{fig:rnn}{{3.8}{20}{Standard recurrent neural network}{figure.caption.8}{}}
\citation{BPTT}
\citation{rnn_learn_difficulties}
\citation{LSTM}
\citation{LSTM_forget}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Long-Short Term Memory Networks (LSTM)}{21}{subsubsection.3.5.3}}
\citation{colah_blog}
\citation{colah_blog}
\citation{GRU}
\citation{rnn_learn_difficulties}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Internal structure of an LSTM unit}}{23}{figure.caption.9}}
\newlabel{fig:lstm_unit}{{3.9}{23}{Internal structure of an LSTM unit}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Gated Recurrent Unit (GRU)}{23}{subsubsection.3.5.4}}
\citation{colah_blog}
\citation{colah_blog}
\newlabel{fig:GRU}{{\caption@xref {fig:GRU}{ on input line 635}}{24}{Gated Recurrent Unit (GRU)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Internal structure of a GRU unit}}{24}{figure.caption.10}}
\citation{eff_backprop}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing Techniques}{25}{section.4}}
\newlabel{data_preprocessing}{{4}{25}{Data Preprocessing Techniques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalization}{25}{subsection.4.1}}
\newlabel{eq:normalization}{{4.1}{25}{Normalization}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standardization}{25}{subsection.4.2}}
\newlabel{eq:standardization}{{4.3}{25}{Standardization}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Tools}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep Learning Frameworks}{26}{subsection.5.1}}
\newlabel{seciton:dl_frameworks}{{5.1}{26}{Deep Learning Frameworks}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scientific Libraries}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Preparation}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Split}{28}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Holdout validation.\relax }}{28}{figure.caption.11}}
\newlabel{fig:train_valid_test}{{6.1}{28}{Holdout validation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Supervised Learning}{29}{subsubsection.6.1.2}}
\newlabel{subsection:supervised}{{6.1.2}{29}{Supervised Learning}{subsubsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Time series conversion to supervised learning.\relax }}{29}{table.caption.12}}
\newlabel{table:supervised}{{6.1}{29}{Time series conversion to supervised learning.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data Preprocessing - Transformation}{29}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Keras Implementation Details}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}LSTM Input/Output}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LSTM State}{30}{subsubsection.6.2.2}}
\citation{Koch2017AutomatedHT,hyperparameter_tuning_blog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Callbacks}{31}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperparameter Tuning}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{32}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Machine specifications.\relax }}{32}{table.caption.13}}
\newlabel{table:machine_specs}{{7.1}{32}{Machine specifications.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Deep learning frameworks version.\relax }}{32}{table.caption.14}}
\newlabel{table:frameworks_versions}{{7.2}{32}{Deep learning frameworks version.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datasets}{33}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Datasets details.\relax }}{33}{table.caption.15}}
\newlabel{table:datasets}{{7.3}{33}{Datasets details.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dataset Visualizations}{34}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beijing PM2.5 dataset visualization.\relax }}{34}{figure.caption.16}}
\newlabel{fig:beijing_plot}{{7.1}{34}{Beijing PM2.5 dataset visualization.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Internet traffic dataset visualization.\relax }}{35}{figure.caption.17}}
\newlabel{fig:internet_plot}{{7.2}{35}{Internet traffic dataset visualization.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Z\IeC {\"u}rich sunspots dataset visualization.\relax }}{35}{figure.caption.18}}
\newlabel{fig:zurich_plot}{{7.3}{35}{Zürich sunspots dataset visualization.\relax }{figure.caption.18}{}}
\citation{rmsprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Details}{36}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Model's architecture with each layer's I/O dimensions.\relax }}{37}{figure.caption.19}}
\newlabel{fig:lstm_keras_io}{{7.4}{37}{Model's architecture with each layer's I/O dimensions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces An illustration of the LSTM model}}{38}{figure.caption.20}}
\newlabel{fig:lstm_keras_architecture}{{7.5}{38}{An illustration of the LSTM model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Metrics and Results}{39}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Framework evaluation metrics of the LSTM for every dataset\relax }}{39}{table.caption.21}}
\newlabel{table:lstm_metrics}{{7.4}{39}{Framework evaluation metrics of the LSTM for every dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tensorflow: LSTM vs GRU evaluation metrics for every dataset\relax }}{39}{table.caption.22}}
\newlabel{table:lstm_gru_metrics}{{7.5}{39}{Tensorflow: LSTM vs GRU evaluation metrics for every dataset\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Predictions Visualization}{40}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Beijing PM2.5 Dataset}{40}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Out-of-sample one-step-ahead forecasts on the Beijing PM2.5 dataset}}{40}{figure.caption.23}}
\newlabel{fig:beijing_test_preds}{{7.6}{40}{Out-of-sample one-step-ahead forecasts on the Beijing PM2.5 dataset}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Internet Traffic Dataset}{41}{subsubsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Out-of-sample one-step-ahead forecasts on the Internet Traffic dataset}}{41}{figure.caption.24}}
\newlabel{fig:internet_test_preds}{{7.7}{41}{Out-of-sample one-step-ahead forecasts on the Internet Traffic dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Z\IeC {\"u}rich Sunspots Dataset}{42}{subsubsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Out-of-sample one-step-ahead forecasts on the Z\IeC {\"u}rich sunspots dataset}}{42}{figure.caption.25}}
\newlabel{fig:zurich_test_preds}{{7.8}{42}{Out-of-sample one-step-ahead forecasts on the Zürich sunspots dataset}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}}
\citation{*}
\bibdata{thesis}
\bibcite{hand_writing}{{1}{2009}{{Graves et~al.}}{{Graves, Liwicki, Fern\'{a}ndez, Bertolami, Bunke, and Schmidhuber}}}
\bibcite{speech_recognition}{{2}{2013}{{Graves et~al.}}{{Graves, Mohamed, and Hinton}}}
\bibcite{machine_translation}{{3}{2016}{{Zhang et~al.}}{{Zhang, Xiong, and Su}}}
\bibcite{multi_step}{{4}{2011}{{{Ben Taieb} et~al.}}{{{Ben Taieb}, {Bontempi}, {Atiya}, and {Sorjamaa}}}}
\bibcite{gradient_descent}{{5}{2016}{{Ruder}}{{}}}
\bibcite{dropout}{{6}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{eff_backprop}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and M\"{u}ller}}}
\bibcite{nature_dl}{{8}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{BPTT}{{9}{1990}{{Werbos}}{{}}}
\bibcite{rnn_learn_difficulties}{{10}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{LSTM}{{11}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{LSTM_forget}{{12}{1999}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{colah_blog}{{13}{2015}{{Olah}}{{}}}
\bibcite{GRU}{{14}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, G{\"{u}}l{\c {c}}ehre, Bougares, Schwenk, and Bengio}}}
\bibcite{Koch2017AutomatedHT}{{15}{2017}{{Koch et~al.}}{{Koch, Wujek, Golovidov, and Gardner}}}
\bibcite{hyperparameter_tuning_blog}{{16}{2017}{{Jeremy Jordan}}{{}}}
\bibcite{rmsprop}{{17}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{18}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{RNN}{{19}{2015}{{{Lipton} et~al.}}{{{Lipton}, {Berkowitz}, and {Elkan}}}}
\bibcite{keras}{{20}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Sorjamaa:2007:MLP:1316076.1316131}{{21}{2007}{{Sorjamaa, Antti and Hao, Jin and Reyhani, Nima and Ji, Yongnan and Lendasse, Amaury}}{{}}}
\bibcite{adam}{{22}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Hyndman06anotherlook}{{23}{2006}{{Rob J Hyndman and Anne B Koehler}}{{}}}
\bibcite{BenTaieb:2011:RMT:2117684.2118184}{{24}{2011}{{Ben~Taieb and Bontempi}}{{}}}
\bibcite{conf/ebiss/BontempiTB12}{{25}{2012}{{Bontempi et~al.}}{{Bontempi, Taieb, and Borgne}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{References}{46}{section.8}}
